# Estos datos son para pruebas, no corresponden a ninguna base de datos real en producción

spring.datasource.url=jdbc:mysql://localhost:3306/ssg_web?serverTime=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
server.port=7500
spring.datasource.username=root
spring.datasource.password=1234